# TiendaVirutalDAWA

./: .gitignore  MongoDBTutorial.md  README.md  build.gradle  modelo.mdj  proyecto.md  settings.gradle
doc/: MongoDBTutorial.md  TODO.md  backup.mdj  modelo.mdj  proyecto.md
doc/mongoPruebas/src/: MongoDBJDBC.java
doc/mongoPruebas/src/com/ejemploMongo/modelo/: ObjetoEjemplo.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dawa/: Main.java
src/main/java/dawa/controller/: Action.java  Dispatcher.java  ShopController.java
src/main/java/dawa/controller/actions/: AddItem.java  AddReview.java  AddToCart.java  AdminAcount.java  Checkout.java  Confirm.java  EditAccount.java  EditStock.java  LogIn.java  LogOut.java  RemoveAccount.java  RemoveFromCart.java  SearchItems.java  SearchUsers.java  ShowAccount.java  ShowCart.java  ShowCatalog.java  ShowItem.java  ShowOrders.java  SignUp.java
src/main/webapp/: account.jsp  addCD.jsp  cart.jsp  catalog.jsp  checkout.jsp  confirmation.jsp  error.jsp  head.jsp  index.jsp  item.jsp  listusers.jsp  login.jsp  logout.jsp  navbar.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/access/: login.jsp  logout.jsp  signup.jsp
src/main/webapp/admin/: addCD.jsp  edituser.jsp  listusers.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: passwordCheck.js
src/main/webapp/registered/: account.jsp  checkout.jsp  confirmation.jsp
src/main/webapp/utils/: error.jsp  head.jsp  navbar.jsp
src/test/java/: DAOItems.java  DAOOrders.java  DAOUsers.java  MailTest.java  UserDAO.java
(+54 files in other folders)
