group 'dawa'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}

apply plugin: 'java'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'application'

mainClassName = "dawa.Main"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.mongodb:mongo-java-driver:2.12.3'
    compile 'org.mongodb.morphia:morphia:1.3.2'
    compile files("src/main/webapp/WEB-INF/lib/jstl.jar")
    compile files("src/main/webapp/WEB-INF/lib/standard.jar")

    // https://github.com/bmuschko/gradle-tomcat-plugin
    def tomcatVersion = '8.5.12'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    providedCompile 'javax.servlet:servlet-api:2.5',
            'javax.servlet:jsp-api:2.0'
}

//tomcat {
//    httpPort = 8090
//    httpsPort = 8091
//    enableSSL = true
//    contextPath = 'sample-app'
//
//    users {
//        user {
//            username = 'user1'
//            password = '123456'
//            roles = ['developers', 'admin']
//        }
//
//        user {
//            username = 'user2'
//            password = 'abcdef'
//            roles = ['manager']
//        }
//    }
//}